# 20211013 (c) Gunter Liszewski -- grub-xxx.cfg with linux-for-ak3v
# made into a template

# Set 'root' to the partition that contains /gnu/store.
search --file --set /@/0/gnu/store/7j7cr4gc3yizigpbihljjkjpxyj0zwl8-grub-image.png

if loadfont unicode; then
  set gfxmode=auto
  insmod all_video
  insmod gfxterm
fi

terminal_output gfxterm


insmod png
if background_image /@/0/gnu/store/7j7cr4gc3yizigpbihljjkjpxyj0zwl8-grub-image.png; then
  set color_normal=light-gray/black
  set color_highlight=yellow/black
else
  set menu_color_normal=cyan/blue
  set menu_color_highlight=white/blue
fi
# Localization configuration.
# search --file --set /@/0/gnu/store/28cx8rhl2b87z37iy3xlbdcyi65nb2dp-grub-locales/en@quot.mo
set locale_dir=/@/0/gnu/store/28cx8rhl2b87z37iy3xlbdcyi65nb2dp-grub-locales
set lang=en_GB
insmod keylayouts
keymap /@/0/gnu/store/vy8j47w984f204kylaag31vqasxbf4kj-grub-keymap.gb

set default=1
set timeout=3
menuentry "Gnu Guix: S2: linuc-for-ak3v@5.15-rc5 (rdinit,experimental)" {
  search --file --set /@/0/gnu/store/y42kvvpvpmrhfii5n9r0lqxp1k7msj97-linux-for-ak3v-v5.15-rc5/bzImage
  linux /@/0/gnu/store/y42kvvpvpmrhfii5n9r0lqxp1k7msj97-linux-for-ak3v-v5.15-rc5/bzImage rdinit=/gnu/store/r6a0f8lfyjkh5jfcchcczy80h0dq44z0-busybox-1.33.1/bin/sh --root=/dev/mapper/HyperVG11-S2 --system=/gnu/store/dk681s349nidkfz70h2rg1vciz2rl42s-system --load=/gnu/store/3xxjyh5f4h9q2bsw421mx7mhjn5fr2jd-boot iommu_intel=on vfio.ids=8086:095a,10ec:8168 quiet
  initrd /@/0/gnu/store/4zy638wxczby4g0gspx9s60gadkc7fbg-raw-initrd/initrd.cpio.gz
}

menuentry "Gnu Guix: S2: linuc-for-ak3v@5.15-rc5 (experimental)" {
  search --file --set /@/0/gnu/store/y42kvvpvpmrhfii5n9r0lqxp1k7msj97-linux-for-ak3v-v5.15-rc5/bzImage
  linux /@/0/gnu/store/y42kvvpvpmrhfii5n9r0lqxp1k7msj97-linux-for-ak3v-v5.15-rc5/bzImage --root=/dev/mapper/HyperVG11-S2 --system=/gnu/store/dk681s349nidkfz70h2rg1vciz2rl42s-system --load=/gnu/store/3xxjyh5f4h9q2bsw421mx7mhjn5fr2jd-boot iommu_intel=on vfio.ids=8086:095a,10ec:8168 quiet
  initrd /@/0/gnu/store/4zy638wxczby4g0gspx9s60gadkc7fbg-raw-initrd/initrd.cpio.gz
}

if [ "${grub_platform}" == efi ]; then
  menuentry "Firmware setup" {
    fwsetup
  }
fi
