name = "Ha-0"
type = "pv"
memory = 256
maxmem = 1024
# pci = [ "7:0.0@7" ]
on_creash = "destroy"

# vfb = [ ]
# extra = ""
# ramdisk = ""

kernel = "/boot/xen/debian/grub-i386-xen.bin"
#vif = [ "vifname=vif224,bridge=-" ]
vif = [ "vifname=vif224,gatewaydev=wlp7s0,ip=192.168.43.224/28,script=/etc/xen/scripts/ha-0-route" ]
disk = [ "/dev/sda4,,hda" ]
