
version-etc.h,148
# define VERSION_ETC_H 20,852
#  define _GL_ATTRIBUTE_SENTINEL 28,1024
#  define _GL_ATTRIBUTE_SENTINEL 30,1095
extern void version_etc 69,2550

version-etc-fsf.c,63
const char version_etc_copyright[version_etc_copyright26,922

gettext.h,1356
#define _LIBGETTEXT_H 19,811
#  undef gettext32,1318
#  define gettext(33,1335
#  undef ngettext35,1405
#  define ngettext(36,1423
# undef gettext67,2633
# define gettext(68,2649
# undef dgettext69,2698
# define dgettext(70,2715
# undef dcgettext71,2791
# define dcgettext(72,2809
# undef ngettext74,2913
# define ngettext(75,2930
# undef dngettext79,3088
# define dngettext(80,3106
# undef dcngettext82,3214
# define dcngettext(83,3233
# undef textdomain85,3363
# define textdomain(86,3382
# undef bindtextdomain87,3444
# define bindtextdomain(88,3467
# undef bind_textdomain_codeset90,3566
# define bind_textdomain_codeset(91,3598
# undef setlocale98,3824
# define setlocale 99,3842
#define gettext_noop(109,4338
#define GETTEXT_CONTEXT_GLUE 112,4437
# define pgettext(119,4743
# define pgettext(122,4879
#define dpgettext(125,5001
#define dcpgettext(127,5133
# define npgettext(130,5300
# define npgettext(133,5470
#define dnpgettext(136,5626
#define dcnpgettext(138,5792
pgettext_aux 149,6058
npgettext_aux 168,6428
# define _LIBGETTEXT_HAVE_VARIABLE_SIZE_ARRAYS 190,7250
# define _LIBGETTEXT_HAVE_VARIABLE_SIZE_ARRAYS 192,7305
#define pgettext_expr(199,7433
#define dpgettext_expr(201,7527
dcpgettext_expr 212,7732
#define npgettext_expr(246,8749
#define dnpgettext_expr(248,8877
dcnpgettext_expr 259,9116

version-etc.c,210
#define _(33,1016
# define PACKAGE 38,1211
enum { COPYRIGHT_YEAR 41,1252
version_etc_arn 62,1781
version_etc_ar 180,6781
version_etc_va 196,7304
version_etc 227,8094
emit_bug_reporting_address 239,8399
