# 20211013 (c) Gunter Liszewski -- grub-xxx.cfg with linux-for-ak3v
# made into a template

# Set 'root' to the partition that contains /gnu/store.
search --file --set /@/0/gnu/store/7j7cr4gc3yizigpbihljjkjpxyj0zwl8-grub-image.png

if loadfont unicode; then
  set gfxmode=auto
  insmod all_video
  insmod gfxterm
fi

terminal_output gfxterm


insmod png
if background_image /@/0/gnu/store/7j7cr4gc3yizigpbihljjkjpxyj0zwl8-grub-image.png; then
  set color_normal=light-gray/black
  set color_highlight=yellow/black
else
  set menu_color_normal=cyan/blue
  set menu_color_highlight=white/blue
fi
# Localization configuration.
# search --file --set /@/0/gnu/store/28cx8rhl2b87z37iy3xlbdcyi65nb2dp-grub-locales/en@quot.mo
set locale_dir=/@/0/gnu/store/28cx8rhl2b87z37iy3xlbdcyi65nb2dp-grub-locales
set lang=en_GB
insmod keylayouts
keymap /@/0/gnu/store/vy8j47w984f204kylaag31vqasxbf4kj-grub-keymap.gb

set default=1
set timeout=3
menuentry "Gnu Guix: S2: linuc-for-ak3v@5.15-rc5 (rdinit,experimental)" {
  search --file --set /@/0/gnu/store/f5csr5va9g8driajr7kv4vs3jlhf0g2p-linux-for-ak3v-v5.15-rc6/bzImage
  linux /@/0/gnu/store/f5csr5va9g8driajr7kv4vs3jlhf0g2p-linux-for-ak3v-v5.15-rc6/bzImage rdinit=/gnu/store/r6a0f8lfyjkh5jfcchcczy80h0dq44z0-busybox-1.33.1/bin/sh --root=/dev/mapper/HyperVG11-S2 --system=/gnu/store/psd8h9br92x4adpmanzw9kf1j7fdcd05-system --load=/gnu/store/3xxjyh5f4h9q2bsw421mx7mhjn5fr2jd-boot iommu_intel=on vfio.ids=8086:095a,10ec:8168 quiet
  initrd /@/0/gnu/store/7wxx056q28vlps67zvp887pc6k4bndi8-raw-initrd/initrd.cpio.gz
}

menuentry "Gnu Guix: S2: linuc-for-ak3v@5.15-rc5 (experimental)" {
  search --file --set /@/0/gnu/store/f5csr5va9g8driajr7kv4vs3jlhf0g2p-linux-for-ak3v-v5.15-rc6/bzImage
  linux /@/0/gnu/store/f5csr5va9g8driajr7kv4vs3jlhf0g2p-linux-for-ak3v-v5.15-rc6/bzImage --root=/dev/mapper/HyperVG11-S2 --system=/gnu/store/psd8h9br92x4adpmanzw9kf1j7fdcd05-system --load=/gnu/store/3xxjyh5f4h9q2bsw421mx7mhjn5fr2jd-boot iommu_intel=on vfio.ids=8086:095a,10ec:8168 quiet
  initrd /@/0/gnu/store/7wxx056q28vlps67zvp887pc6k4bndi8-raw-initrd/initrd.cpio.gz
}

if [ "${grub_platform}" == efi ]; then
  menuentry "Firmware setup" {
    fwsetup
  }
fi
